<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 450px;
        /* height: 360px; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        padding: 40px;
      }
      body {
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      input {
        width: 98%;
        height: 30px;
        border: 1px solid black;
        outline: none;
        border-radius: 5px;
        margin-bottom: 20px;
        padding-left: 10px;
      }
      button {
        width: 100%;
        height: 30px;
        color: white;
        background-color: #001b37;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form class="container" method="POST" action="/submit">
      <h1>Wecome Back!!!</h1>
      <input type="text" placeholder="Email" />
      <input type="text" placeholder="Password" />
      <button>Sign In</button>
      <p>Don't have an account?<a href=""> Sign up</a></p>
    </form>
  </body>
</html>
