<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 450px;
        height: 360px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        padding: 40px;
      }
      body {
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
      }
      input {
        width: 98%;
        height: 30px;
        border: 1px solid black;
        outline: none;
        border-radius: 5px;
        margin-bottom: 20px;
        padding-left: 10px;
      }
      button {
        width: 100%;
        height: 30px;
        color: white;
        background-color: #001b37;
        border: none;
        border-radius: 5px;
      }

      .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #001b37;
        border-radius: 4px;
      }

      .alert-success {
        color: #001b37;
        background-color: white;
        border: 1px solid #001b37;
      }
      .alert-error {
        color: red;
        background-color: white;
        border: 1px solid #001b37;
      }
      .alert-warning {
        color: yellow;
        background-color: white;
        border: 1px solid #001b37;
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
    <form class="container" method="POST" action="/signup">
      <h1>Get Started</h1>
      <input type="text" placeholder="Name" name="name" id="name" />
      <input type="email" placeholder="Email" name="email" id="email" />
      <input
        type="password"
        placeholder="Password"
        name="password"
        id="password"
      />
      <input
        type="password"
        placeholder="Confirm Password"
        name="confirmPass"
        id="confirmPass"
      />
      <button>Sign Up</button>
      <p>Already have an account?<a href=""> Sign in</a></p>
    </form>
  </body>
</html>
