<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      h2 {
        margin-left: 30px;
        font-size: 40px;
        margin-top: 40px;
      }

      .containerInput {
        width: 400px;
        height: 45px;
        background-color: #f5f5f5;
        overflow: hidden;
        display: flex;
        align-items: center;
        border-radius: 10px;
      }

      img {
        height: 20px;
        margin-left: 10px;
      }
      input {
        flex: 1;
        height: 100%;
        background-color: transparent;
        outline: none;
        padding-left: 10px;
        border: none;
      }
      button {
        width: 20%;
        height: 100%;
        background-color: #123456;
        color: white;
        font-size: 15px;
        cursor: pointer;
        text-transform: capitalize;
        border: none;
      }
      .contentContainer {
        width: 90%;
        min-height: 350px;
        /* background-color: red; */
        margin-top: 150px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .box {
        width: 350px;
        /* min-height: 100px; */
        /* background-color: gold; */
        padding: 30px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .box h1 {
        margin: 0;
      }

      .binh {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }

      .contentContainer img {
        height: 25px;
      }
      .contentContainer button {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <h2>Welcome, User</h2>
    <div class="containerInput">
      <img src="../pen.png" alt="" />
      <input type="text" placeholder="Add a task" />
      <button>Add Task</button>
    </div>

    <div class="contentContainer">
      <div class="box">
        <div class="binh">
          <img src="../redbin.png" alt="" />
        </div>
        <h1>Wahing plates</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
          temporibus incidunt natus consectetur porro. Corrupti saepe non
          repellendus nostrum delectus voluptas id libero?
        </p>
        <button>Mark as Completed</button>
      </div>
      <div class="box">
        <div class="binh">
          <img src="../redbin.png" alt="" />
        </div>
        <h1>Wahing plates</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
          temporibus incidunt natus consectetur porro. Corrupti saepe non
          repellendus nostrum delectus voluptas id libero?
        </p>
        <button>Mark as Completed</button>
      </div>
      <div class="box">
        <div class="binh">
          <img src="../redbin.png" alt="" />
        </div>
        <h1>Wahing plates</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
          temporibus incidunt natus consectetur porro. Corrupti saepe non
          repellendus nostrum delectus voluptas id libero?
        </p>
        <button>Mark as Completed</button>
      </div>
    </div>
  </body>
</html>
